<Solution>
  <Folder Name="/prj/">
    <Project Path="prj/AndRod.StronglyTypedIds/AndRod.StronglyTypedIds.csproj" />
    <Project Path="prj/AndRod.StronglyTypedIds.SystemTextJson/AndRod.StronglyTypedIds.SystemTextJson.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/AndRod.StronglyTypedIds.Test/AndRod.StronglyTypedIds.Test.csproj" />
    <Project Path="test/AndRod.StronglyTypedIds.SystemTextJson.Test/AndRod.StronglyTypedIds.SystemTextJson.Test.csproj" />
    <Project Path="test/Shared/Shared.csproj" />
  </Folder>
</Solution>
